{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "ruff check --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null && ruff format \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "echo \"$CLAUDE_FILE_PATH\" | grep -qiE '\\.env|\\.toml$|secrets' && echo 'BLOCK: 민감 파일 수정 차단됨' >&2 && exit 1 || exit 0"
      }
    ]
  }
}
